server {
    listen      80;
    client_max_body_size 20M;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

      location ~ ^/terminal(.*)$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        rewrite ^/terminal(.*)/?$ / break;
        rewrite ^/terminal(.*)/(.*)$ /$2 break;
        proxy_pass http://127.0.0.1:$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
}